Vendedor_Tubflex/Vendedor_Tubflex/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vendedor_Tubflex.Views.Menu"
             xmlns:local="clr-namespace:Vendedor_Tubflex.ViewModels"
             Title="Menu">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" /> -->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Bienvenido Vendedor: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="DarkGray" FontSize="30"/>
                <Label Text="" x:Name="Id_Vendedor"></Label>
                <StackLayout>
                   <Label Text="Menu de Opciones"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="DarkBlue" FontSize="25"/>

                    <Button Text="COTIZACIÓN" WidthRequest="350" HeightRequest="100" Margin="5"/>
                    <Button Text="PEDIDO" WidthRequest="350" HeightRequest="100" Margin="5"/>
                    <Button Text="CLIENTES" WidthRequest="350" HeightRequest="100" Margin="5"/>
                    <Button Text="PRODUCTOS" WidthRequest="350" HeightRequest="100" Margin="5"/>
                    <Button Text="PAGOS" WidthRequest="350" HeightRequest="100" Margin="5"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>